Students' performance analysis with Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
# reading the file

df = pd.read_csv('Datasets/StudentsPerformance.csv')

In [3]:
# printing the file

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# print type

type(df)

pandas.core.frame.DataFrame

In [5]:
# first 5 lines

df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
# last 5 lines

df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
# number of lines and columns

df.shape

(1000, 8)

In [8]:
# columns names

df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [9]:
# sum of duplicated lines

df.duplicated().sum()

0

In [10]:
# data indo

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [11]:
# test for null values

df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [12]:
# some statistics

df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [13]:
# some more statistics

df.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [14]:
# count of unique values

df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [15]:
# list of values from a column

df['parental level of education'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [16]:
# count of values in a column

df.gender.value_counts()

female    518
male      482
Name: gender, dtype: int64

In [17]:
# sorting part 1

provas = ['math score', 'reading score', 'writing score']

In [18]:
# sorting part 2

df = df.sort_values(by = provas, ascending = False)\
.reset_index(drop=True)

In [19]:
# add a new column to the dataset

df['mean'] = df[provas].mean(axis=1)

In [20]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
0,female,group E,bachelor's degree,standard,none,100,100,100,100.000000
1,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000
2,female,group E,associate's degree,standard,none,100,100,100,100.000000
3,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667
4,male,group D,some college,standard,completed,100,97,99,98.666667

In [21]:
# query sample 1

df.query('(gender == "male") & (`test preparation course` == "none") & (`math score` >= 70)')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
15,male,group C,associate's degree,standard,none,97,93,91,93.666667
17,male,group E,some college,standard,none,97,87,82,88.666667
23,male,group D,master's degree,standard,none,95,81,84,86.666667
26,male,group E,some high school,standard,none,94,88,78,86.666667
30,male,group E,high school,standard,none,94,73,71,79.333333
...,...,...,...,...,...,...,...,...,...
401,male,group C,high school,standard,none,70,70,65,68.333333
403,male,group B,high school,standard,none,70,65,60,65.000000
406,male,group D,some college,free/reduced,none,70,63,58,63.666667
407,male,group C,high school,standard,none,70,56,51,59.000000
408,male,group E,high school,standard,none,70,55,56,60.333333

In [22]:
# query sample 2

df[
    (df.gender == 'male') &
    (df['test preparation course'] == 'none') &
    (df['math score'] >= 70)
]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
15,male,group C,associate's degree,standard,none,97,93,91,93.666667
17,male,group E,some college,standard,none,97,87,82,88.666667
23,male,group D,master's degree,standard,none,95,81,84,86.666667
26,male,group E,some high school,standard,none,94,88,78,86.666667
30,male,group E,high school,standard,none,94,73,71,79.333333
...,...,...,...,...,...,...,...,...,...
401,male,group C,high school,standard,none,70,70,65,68.333333
403,male,group B,high school,standard,none,70,65,60,65.000000
406,male,group D,some college,free/reduced,none,70,63,58,63.666667
407,male,group C,high school,standard,none,70,56,51,59.000000
408,male,group E,high school,standard,none,70,55,56,60.333333

In [23]:
# query sample 3

df.loc[
    (df.gender == 'male') &
    (df['test preparation course'] == 'none') &
    (df['math score'] >= 70)
]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
15,male,group C,associate's degree,standard,none,97,93,91,93.666667
17,male,group E,some college,standard,none,97,87,82,88.666667
23,male,group D,master's degree,standard,none,95,81,84,86.666667
26,male,group E,some high school,standard,none,94,88,78,86.666667
30,male,group E,high school,standard,none,94,73,71,79.333333
...,...,...,...,...,...,...,...,...,...
401,male,group C,high school,standard,none,70,70,65,68.333333
403,male,group B,high school,standard,none,70,65,60,65.000000
406,male,group D,some college,free/reduced,none,70,63,58,63.666667
407,male,group C,high school,standard,none,70,56,51,59.000000
408,male,group E,high school,standard,none,70,55,56,60.333333

In [24]:
# aggregation and grouping
df.groupby(by = 'gender')['mean'].agg([np.mean, np.median, np.std]).T

gender     female       male
mean    69.569498  65.837483
median  70.333333  66.333333
std     14.541809  13.698840

In [25]:
# aggregation and grouping
df.groupby(by = 'parental level of education')['mean'].agg([np.mean, np.median, np.std]).T.iloc[:, [5,2,4,0,1,3]]

parental level of education,some high school,high school,some college,associate's degree,bachelor's degree,master's degree
mean,65.108007,63.096939,68.476401,69.569069,71.923729,73.598870
median,66.666667,65.000000,68.666667,69.666667,71.166667,73.333333
std,14.984078,13.510583,13.710974,13.670914,13.946609,13.601017

In [26]:
# aggregation and grouping
df.groupby(by = 'race/ethnicity')['math score'].agg([np.mean, np.median, np.std]).T

race/ethnicity    group A    group B    group C    group D    group E
mean            61.629213  63.452632  64.463950  67.362595  73.821429
median          61.000000  63.000000  65.000000  69.000000  74.500000
std             14.523008  15.468191  14.852666  13.769386  15.534259

In [27]:
# aggregation and grouping
df.groupby(by = 'lunch')['math score'].agg([np.mean, np.median, np.std]).T

lunch   free/reduced   standard
mean       58.921127  70.034109
median     60.000000  69.000000
std        15.159956  13.653501

In [28]:
# aggregation and grouping
df.groupby(['parental level of education','race/ethnicity'])['race/ethnicity'].count()

parental level of education  race/ethnicity
associate's degree           group A           14
                             group B           41
                             group C           78
                             group D           50
                             group E           39
bachelor's degree            group A           12
                             group B           20
                             group C           40
                             group D           28
                             group E           18
high school                  group A           18
                             group B           48
                             group C           64
                             group D           44
                             group E           22
master's degree              group A            3
                             group B            6
                             group C           19
                             group D           23
                             group E            8
some college                 group A           18
                             group B           37
                             group C           69
                             group D           67
                             group E           35
some high school             group A           24
                             group B           38
                             group C           49
                             group D           50
                             group E           18
Name: race/ethnicity, dtype: int64

In [32]:
# aggregation and grouping
df.groupby(['parental level of education']).agg({"race/ethnicity": "value_counts"}).unstack(fill_value=0)

                            race/ethnicity
race/ethnicity                     group A group B group C group D group E
parental level of education
associate's degree                      14      41      78      50      39
bachelor's degree                       12      20      40      28      18
high school                             18      48      64      44      22
master's degree                          3       6      19      23       8
some college                            18      37      69      67      35
some high school                        24      38      49      50      18